{
  "development": {
    "username": "postgres",
    "password": "12345678",
    "database": "m_ucl_database",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "database_production",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}